Repository: gxh259/classiclaunch
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hant

# 主题
source: Theme
zh_hant: 主題

# 保存
source: Save
zh_hant: 儲存

# 全局快捷键
source: Global Shortcut
zh_hant: 全域快速鍵

# 关闭
source: Off
zh_hant: 關閉

# 其他
source: Other
zh_hant: 其他

# 包含 Dock 数据库中的系统应用
source: Include system apps from the Dock database
zh_hant: 包含 Dock 資料庫中的系統應用程式

# 卸载
source: Uninstall
zh_hant: 解除安裝

# 卸载并删除数据
source: Uninstall and Delete Data
zh_hant: 解除安裝並刪除資料

# 取消
source: Cancel
zh_hant: 取消

# 可能已被系统或其他应用占用，请换一个组合键。
source: This shortcut may be in use by macOS or another app. Choose a different combination.
zh_hant: 此快速鍵可能已被系統或其他應用程式使用，請改用其他組合鍵。

# 右上角
source: Top Right
zh_hant: 右上角

# 右下角
source: Bottom Right
zh_hant: 右下角

# 名称
source: Name
zh_hant: 名稱

# 启动与行为
source: Startup and Behavior
zh_hant: 啟動與行為

# 启动台
source: Launchpad
zh_hant: 啟動台

# 启动台 %@
source: Launchpad %@
zh_hant: 啟動台 %@

# 启动台设置
source: Launchpad Settings
zh_hant: 啟動台設定

# 图标排序
source: Icon Order
zh_hant: 圖示排序

# 在访达中显示
source: Show in Finder
zh_hant: 在 Finder 中顯示

# 外观
source: Appearance
zh_hant: 外觀

# 安装启动台
source: Install Launchpad
zh_hant: 安裝啟動台

# 完全卸载启动台…
source: Completely Uninstall Launchpad…
zh_hant: 完整解除安裝啟動台…

# 完全卸载启动台？
source: Completely uninstall Launchpad?
zh_hant: 要完整解除安裝啟動台嗎？

# 完成
source: Done
zh_hant: 完成

# 将 %@ 移到废纸篓？
source: Move %@ to the Trash?
zh_hant: 要將 %@ 移到垃圾桶嗎？

# 将“启动台.app”移到废纸篓，并删除图标排序、文件夹、应用别名、隐藏状态和其他设置；同时移除开机自启动。此操作无法撤销。
source: Move “启动台.app” to the Trash and delete icon order, folders, app aliases, hidden apps, and other settings. The login item will also be removed. This cannot be undone.
zh_hant: 將「启动台.app」移到垃圾桶，並刪除圖示排序、資料夾、應用程式別名、隱藏狀態及其他設定；同時移除登入時啟動。此操作無法復原。

# 左上角
source: Top Left
zh_hant: 左上角

# 左下角
source: Bottom Left
zh_hant: 左下角

# 已加载 %d 个 · /Applications %d 项 · %@
source: Loaded %d apps · /Applications %d items · %@
zh_hant: 已載入 %d 個應用程式 · /Applications %d 項 · %@

# 应用
source: Apps
zh_hant: 應用程式

# 应用列表
source: App List
zh_hant: 應用程式列表

# 应用已移到废纸篓，但未清理完数据
source: App moved to the Trash, but data cleanup failed
zh_hant: 應用程式已移到垃圾桶，但資料尚未清理完成

# 应用数据
source: App Data
zh_hant: 應用程式資料

# 应用来源
source: App Sources
zh_hant: 應用程式來源

# 开机自启动
source: Launch at Login
zh_hant: 登入時啟動

# 快捷操作
source: Shortcuts
zh_hant: 快速操作

# 快捷键
source: Shortcut
zh_hant: 快速鍵

# 恢复隐藏的应用
source: Restore Hidden Apps
zh_hant: 還原隱藏的應用程式

# 打开
source: Open
zh_hant: 打開

# 打开数据文件夹
source: Open Data Folder
zh_hant: 打開應用程式資料夾

# 打开文件夹
source: Open Folder
zh_hant: 打開資料夾

# 打开系统登录项设置…
source: Open Login Items Settings…
zh_hant: 打開系統登入項目設定…

# 搜索应用
source: Search Apps
zh_hant: 搜尋應用程式

# 搜索栏
source: Search Bar
zh_hant: 搜尋欄

# 数据库 %d 条
source: Database: %d records
zh_hant: 資料庫 %d 筆

# 数据库不可用
source: Database unavailable
zh_hant: 資料庫無法使用

# 文件夹
source: Folder
zh_hant: 資料夾

# 新建文件夹
source: New Folder
zh_hant: 新增資料夾

# 无法使用这个快捷键
source: Cannot Use This Shortcut
zh_hant: 無法使用此快速鍵

# 无法卸载
source: Cannot Uninstall
zh_hant: 無法解除安裝

# 无法更改开机自启动
source: Cannot Change Launch at Login
zh_hant: 無法更改登入時啟動設定

# 无法移到废纸篓
source: Cannot Move to the Trash
zh_hant: 無法移到垃圾桶

# 无法移除登录项
source: Cannot Remove Login Item
zh_hant: 無法移除登入項目

# 明亮
source: Light
zh_hant: 淺色

# 显示包内容
source: Show Package Contents
zh_hant: 顯示套件內容

# 显示快速刷新按钮
source: Show Quick Refresh Button
zh_hant: 顯示快速重新整理按鈕

# 显示菜单栏图标
source: Show Menu Bar Icon
zh_hant: 顯示選單列圖示

# 暂时运行
source: Run for Now
zh_hant: 暫時執行

# 正在清理缓存并重新扫描应用…
source: Clearing cache and rescanning apps…
zh_hant: 正在清除快取並重新掃描應用程式…

# 没有找到应用
source: No apps found
zh_hant: 找不到應用程式

# 点击下方区域，再按下包含 Control、Option 或 Command 的组合键。
source: Click the field below, then press a key combination with Control, Option, or Command.
zh_hant: 點按下方區域，再按下包含 Control、Option 或 Command 的組合鍵。

# 点击这里，然后按快捷键
source: Click here, then press a shortcut
zh_hant: 點按這裡，然後按下快速鍵

# 登录时静默运行
source: Start without opening the launcher
zh_hant: 登入時在背景執行

# 登录项
source: Login Items
zh_hant: 登入項目

# 移出文件夹
source: Remove from Folder
zh_hant: 移出資料夾

# 移到废纸篓
source: Move to Trash
zh_hant: 移到垃圾桶

# 移到废纸篓…
source: Move to Trash…
zh_hant: 移到垃圾桶…

# 空格
source: Space
zh_hant: 空白鍵

# 系统
source: System
zh_hant: 系統

# 系统未确认开机自启动，请重新尝试或在系统登录项设置中检查。
source: macOS did not confirm Launch at Login. Try again or check Login Items in System Settings.
zh_hant: 系統未確認登入時啟動，請重試或檢查系統設定中的登入項目。

# 网格布局
source: Grid Layout
zh_hant: 網格佈局

# 菜单栏图标
source: Menu Bar Icon
zh_hant: 選單列圖示

# 解散文件夹
source: Ungroup Folder
zh_hant: 解散資料夾

# 触发角
source: Hot Corner
zh_hant: 熱點角落

# 设置
source: Settings
zh_hant: 設定

# 设置全局快捷键
source: Set Global Shortcut
zh_hant: 設定全域快速鍵

# 访达没有确认移动“启动台.app”，应用数据尚未删除。
source: Finder did not confirm moving “启动台.app”. App data has not been deleted.
zh_hant: Finder 尚未確認移動「启动台.app」，因此應用程式資料尚未刪除。

# 语言
source: Language
zh_hant: 語言

# 请先将“启动台.app”安装到“应用程序”文件夹。
source: Install “启动台.app” in the Applications folder first.
zh_hant: 請先將「启动台.app」安裝到「應用程式」資料夾。

# 请先将“启动台.app”安装到“应用程序”，再从设置中运行完整卸载。
source: Install “启动台.app” in Applications before using Complete Uninstall in Settings.
zh_hant: 請先將「启动台.app」安裝到「應用程式」，再從設定執行完整解除安裝。

# 请在系统设置的“登录项”中允许启动台，随后再次打开启动台以完成旧登录项迁移。
source: Allow Launchpad in System Settings > Login Items, then reopen it to finish migrating the old login item.
zh_hant: 請在系統設定的「登入項目」中允許啟動台，然後重新打開啟動台以完成舊登入項目的移轉。

# 请在访达中将“启动台.app”拖到“应用程序”（/Applications）。安装完成后，从“应用程序”打开启动台。
source: In Finder, drag “启动台.app” to Applications (/Applications), then open it from there.
zh_hant: 請在 Finder 中將「启动台.app」拖到「應用程式」（/Applications），安裝後再從該處打開。

# 请将“启动台.app”拖到旁边的应用程序文件夹快捷方式。安装完成后，从“应用程序”打开启动台。
source: Drag “启动台.app” to the Applications folder shortcut beside it, then open it from Applications.
zh_hant: 請將「启动台.app」拖到旁邊的「應用程式」資料夾捷徑，安裝後再從「應用程式」打開。

# 调整启动台的外观、应用与启动方式
source: Customize appearance, apps, and launch methods
zh_hant: 調整啟動台的外觀、應用程式與啟動方式

# 跟随系统
source: Follow System
zh_hant: 跟隨系統

# 这会移动应用文件，可从废纸篓恢复。
source: This moves the app to the Trash, where you can restore it.
zh_hant: 這會移動應用程式檔案，之後可從垃圾桶還原。

# 退出启动台
source: Quit Launchpad
zh_hant: 結束啟動台

# 选择要恢复的应用
source: Choose an app to restore
zh_hant: 選擇要還原的應用程式

# 重命名
source: Rename
zh_hant: 重新命名

# 重命名应用
source: Rename App
zh_hant: 重新命名應用程式

# 重命名文件夹
source: Rename Folder
zh_hant: 重新命名資料夾

# 重新扫描应用
source: Rescan Apps
zh_hant: 重新掃描應用程式

# 锁定布局
source: Lock Layout
zh_hant: 鎖定佈局

# 隐藏应用
source: Hide App
zh_hant: 隱藏應用程式

# 需要系统允许
source: Requires system approval
zh_hant: 需要系統允許

# 黑暗
source: Dark
zh_hant: 深色
